<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bumjun.html</title>
    <style>
        h1{
            color: blue;
        }
    </style>
</head>

<body>
    <h1>추가한 파일</h1>
    <p>하나</p>
    <p>둘</p>
    <p>셋</p>
</body>
</html>